<html>
    <head>
        <title>Validador d'expressions regulars amb esdeveniments (Revisat)</title>
        <meta charset="UTF-8">
        <script src="evaluate.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <style>
            .container {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
				height: 100%;
            }
            .green {
                color: #00bb00;
            }
            .center {
                padding: 20px 0;
                margin: 10px;
                text-align: center;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <label>Escriu la teva data de naixement en format DD-MM-AAAA </label>
                <i id="checkEx1" class="fas fa-check green" style="display: none;"></i><br/>
                <label style="font-style: italic;">Recorda que un any té 12 mesos i cada mes, com a molt, 31 dies.</label>
                <input type="text" id="inputEx1">
            </div>
            <div class="center">
                <label>Escriu la teva data de naixement en format DD-MM-AAAA o DD/MM/AAAA </label>
                <i id="checkEx2" class="fas fa-check green" style="display: none;"></i>
                <input type="text" id="inputEx2">
            </div>
            <div class="center">
                <label>Escriu un número de telèfon <u>mòbil o fixe</u> d'Espanya. Formats vàlids (977123456, 977 123 456, 97 712 34 56) </label>
                <i id="checkEx3" class="fas fa-check green" style="display: none;"></i>
                <input type="text" id="inputEx3">
            </div>
            <div class="center">
                <label>Escriu un número de telèfon amb els formats anteriors i que a més sigui opcional el codi internacional en format +034 (tres dígits), per exemple +034 977 123 456, +034 977123456, +034977123456, etc.</label>
                <i id="checkEx4" class="fas fa-check green" style="display: none;"></i>
                <input type="text" id="inputEx4">
            </div>
            <div class="center">
                <label>Escriu una contrasenya que contingui lletres i números i que tingui més de 8 caràcters</label>
                <i id="checkEx5" class="fas fa-check green" style="display: none;"></i><br/>
				<label style="font-style: italic;">La contrasenya ha de ser en <a href="https://ca.wikipedia.org/wiki/Alfabet_llat%C3%AD" target="_blank">alfabet llatí</a> variant espanyola-catalana.</label>
                <input type="text" id="inputEx5">
            </div>
        </div>
    </body>
</html>
